# EmployeeManagementDot

./: EmployeeDataWebApiSln.sln
EmployeeDataModel/Model/: Employee.cs  ResponseEntity.cs
EmployeeDataRepository/: EmpSql.txt  EmployeeDataRepository.csproj
EmployeeDataRepository/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeDataService/: EmployeeDataService.csproj
EmployeeDataService/Service/: EmployeeService.cs  IEmployeeService.cs
EmployeeDataWebApi/: EmployeeDataWebApi.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeDataWebApi/Controllers/: EmployeeController.cs  EmployeeDataWebApiSln1 - Shortcut.lnk
EmployeeDataWebApi/Properties/: launchSettings.json
EmployeeManagementUnitTest/: EmployeeManagementTest.cs  EmployeeManagementUnitTest.csproj
